# Feipder

./: Dockerfile  Feipder.csproj  Feipder.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  BasketController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  ContactsController.cs  FavoritesController.cs  LandingController.cs  OrderController.cs  PickupPointsController.cs  ProductController.cs  ProductsController.cs  SizesController.cs
Controllers/Admin/: AccountController.cs  CategoriesController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs  DbInitializer.cs  Seeder.cs  SortMethod.cs  UsersInitializer.cs
Data/Config/: BrandConfiguration.cs  ColorConfiguration.cs  WorkHourConfigurator.cs
Data/Repository/: CategoryRepository.cs  ColorRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IProductRepository.cs  IProductStorageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISizeRepository.cs  ImageRepository.cs  ProductRepository.cs  ProductStorageRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SizeRepository.cs
Entities/: DataContext.cs  DeliveryType.cs  OrderStatus.cs  ProductPreviewImage.cs
Entities/Admin/: CheckResult.cs
Entities/Admin/Categories/: AdmCategoryNode.cs  AdmCategoryTree.cs
Entities/Admin/Colors/: ColorUpdateRequest.cs  PostColorRequest.cs
Entities/Admin/Products/: AdmProductPreview.cs  AdmProductPutRequest.cs  AdmProductShortPreview.cs  AdmProductsList.cs  ImageUpdateRequest.cs  ProductImagePost.cs
Entities/Admin/SiteSettings/: ContactUpdate.cs
Entities/Admin/Users/: AdmPanelUserResponse.cs  AdmPanelUsersResponse.cs  AdmUserPost.cs  AdmUserPut.cs  UserEmailRequest.cs  UserPhoneRequest.cs
Entities/Attributes/: AllowedExtensionsAttribute.cs  StringListParameterAttribute.cs
Entities/Models/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  CategoryImage.cs  Color.cs  Contact.cs  Delivery.cs  DeliveryType.cs  Discount.cs  EntityImage.cs  FavoriteProduct.cs  Feature.cs  LandingPage.cs  Order.cs  OrderItem.cs  OrderPickup.cs  OrderStatus.cs  OrdersProduct.cs  PickupPoint.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductStorage.cs  Size.cs  SubscribeProduct.cs  TempUser.cs  User.cs  WorkHour.cs
Entities/RequestModels/: AuthCallRequest.cs  AuthRequest.cs  BasketItemInfoRequest.cs  BasketPostItemRequest.cs  ItemUpdateRequest.cs  ItemsStatusRequest.cs  PhoneApproveRequest.cs  PhoneCallRequest.cs  PostFavoriteProductRequest.cs  PostOrderRequest.cs  ProductsParameters.cs  RegistrationCallRequest.cs  RegistrationRequest.cs  SmsFormat.cs
Entities/ResponseModels/: AuthResponse.cs  BasketItemResponse.cs  BasketResponse.cs  BrandResponse.cs  CategoryNode.cs  CategoryResponse.cs  CategoryTree.cs  FavoriteProduct.cs  LandingResponse.cs  ProductSize.cs  WorkHourResponse.cs
Entities/ResponseModels/Account/: AuthResponse.cs
Entities/ResponseModels/Basket/: BasketItemResponse.cs  BasketResponse.cs  BasketStatusResponse.cs  ItemUpdateResponse.cs  PostItemResponse.cs
Entities/ResponseModels/Orders/: ItemProduct.cs  OrderItemResponse.cs  OrderResponse.cs  OrderResponseItem.cs  PostOrderResponse.cs
Entities/ResponseModels/PickupPoint/: PickupPointResponse.cs
Entities/ResponseModels/Products/: CategoryWithProductsResponse.cs  ProductFeature.cs  ProductPreview.cs  ProductPreviews.cs  ProductProperty.cs  ProductResponse.cs  ProductSize.cs  ProductWithoutCategoryResponse.cs
Migrations/: 20230428061814_InitialCreate.Designer.cs  20230428061814_InitialCreate.cs  20230428064249_InitialSeed.Designer.cs  20230428064249_InitialSeed.cs  20230428081427_InitialCreate.Designer.cs  20230428081427_InitialCreate.cs  DataContextModelSnapshot.cs  DbInitializer.cs
Models/: Basket.cs  Brand.cs  Category.cs  Color.cs  Delivery.cs  DeliveryType.cs  Discount.cs  FavoriteProduct.cs  Order.cs  OrderPickup.cs  OrderStatus.cs  OrdersProduct.cs  PickupPoint.cs  Product.cs  ProductImage.cs  ProductSizeAvailable.cs  Role.cs  Size.cs  SubscribeProduct.cs  User.cs
Models/ResponseModels/: CategoryResponse.cs  CategoryTree.cs  ProductResponse.cs
Properties/: launchSettings.json
Tools/: DataContext.cs  Seeder.cs  SwaggerEnumerable.cs  TokenService.cs
Tools/Extensions/: DoubleRangeExtansion.cs  ProductsSortExtansion.cs  ServiceExstension.cs  StringAsArrayContains.cs  TreeExtensions.cs
