<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6816868-9c2c-439a-996b-d1b570f6a023</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Version>1.6.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Entities\Models\RequestModels\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Entities\Models\RequestModels\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Entities\Models\RequestModels\**" />
    <None Remove="Areas\**" />
    <None Remove="Entities\Models\RequestModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\cr.yandex_crph6fl19i7i7kjorkqa.pubxml" />
    <None Include="Properties\PublishProfiles\cr.yandex_crph6fl19i7i7kjorkqa1.pubxml" />
    <None Include="Properties\PublishProfiles\cr.yandex_crpm2beve9823lid67mr.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Admin\SiteSettings\" />
    <Folder Include="Entities\Admin\Categories\" />
    <Folder Include="wwwroot\categories\" />
    <Folder Include="wwwroot\brands\" />
    <Folder Include="wwwroot\products\" />
  </ItemGroup>
  
  <ItemGroup>
      <Content Include="wwwroot\*">
          <CopyToPublishDirectory>always</CopyToPublishDirectory>
      </Content>
  </ItemGroup>

</Project>
